{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPUAKYIW0759;Initial Catalog=ITEADB;Integrated Security=True;Connect Timeout=60;"
  },
  "AuthOptions": {
    "Issuer": "WebApi_Core",
    "Audience": "Everyone",
    "SecretKey": "Hello it's my token",
    "TokenLifeTime":  300 
  }  
}
